
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    flex-direction: column;
    min-height: 100vh;
    display: flex;
    background-color: black;
    color: white;
    direction:rtl;
    box-sizing: border-box;
  
}

  header {
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 1rem 0 ;
    text-shadow: 2px 2px 4px black;
    background: #7a0c3b;
    box-shadow: 0 4px 20px rgba(122, 12, 59, 0.4);
    position: relative;
    overflow: hidden;
    height: 20%;
  }

.header-image {
  position: absolute;
  top: 0; 
  left: 0; 
  height: 100%; 
  object-fit: contain; 
  transform: translateX(10%);

}

.main-grid {
padding: 10px;
}

  header h1 {
    color:white ;
    font-size: 2em;
    margin: 0;
}

 h2 {
  color:#ad1457 ;
  font-size: 2em;
  padding: 15px 30px;
}

  footer {
    text-align: center;
    background-color:  #7a0c3b;
    color: white;
    text-align: center;
    color: white;
    text-shadow: 2px 2px 4px black;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    bottom: 0;
    margin-top: auto;
    border-radius: 15px 15px 0 0 ;
    padding: 1rem 0 ;
  }

  nav {
    position: sticky;
    top: 0;
    z-index: 1000;
    text-align: center;
    overflow-x: auto;
    white-space: nowrap;
    padding: 8px;
    border-radius: 0 0 15px 15px ;
    list-style-type: none;
    margin: 0;
    display: flex;
    justify-content: flex-start;
    gap: 5px;
    background: #7a0c3b;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 15px rgba(122, 12, 59, 0.3);
    scroll-behavior: smooth; /* تمرير ناعم */
  }

  nav::-webkit-scrollbar {
    height: 0; /* عرض شريط التمرير */
  }
  
  nav::-webkit-scrollbar-thumb {
    background-color: transparent; 
   
  }
  nav button , nav a {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    padding: 0.5rem 1rem;
    background-color:  #ad1457 ;
    text-shadow: 2px 2px 4px black;
    color: white;
    cursor: pointer;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    background: linear-gradient(135deg, #ad1457, #7a0c3b);
    transition: all 0.3s ease;
    position: relative;
    font-size: 1rem;
    border: 2px solid #ad1457;
    display: inline-block;
    border-radius: 20px;
    transition: all 0.3s ease;
    white-space: nowrap;
  }

  nav button:hover , nav a:hover {
    background-color: #ad1457;
    color: white;
    text-shadow: 2px 2px 4px black;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    filter: brightness(1.0.05);
    transition: all 0.5s ease;
    transform: scale(1.01);
    box-shadow: 0 6px 16px rgba(173, 20, 87, 0.5);
  }

nav::before,
nav::after {
    content: ""; 
    flex: 0 0 10px;

}

button {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  padding: 0.5rem 1rem;
  background-color:  #ad1457;
  text-shadow: 2px 2px 4px black;
  color: white;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  background: linear-gradient(135deg, #ad1457, #7a0c3b);
  transition: all 0.3s ease;
  position: relative;
}

.more-btn {
  margin: 20px;
  padding: 0.5rem 1.1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  padding: 0.5rem 1rem;
  text-shadow: 2px 2px 4px black;
  color: white;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  background: linear-gradient(135deg, #ad1457, #7a0c3b);
  transition: all 0.3s ease;
  position: relative;
}

button:hover {
    transform: scale(1.01);
    box-shadow: 0 6px 16px rgba(173, 20, 87, 0.5);
    background-color: #880e4f;
    color: white;
    text-shadow: 2px 2px 4px black;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    filter: brightness(1.0.05);
    transition: all 0.5s ease;
    transform: scale(1.01);
}



.snackbar {
    bottom: -100px;  
    transform: translateX(-50%);
    transition: bottom 0.5s ease;
    background-color:  #7a0c3b;
    color: white;
    text-align: center;
    position: fixed;
    z-index: 1000;
    left: 50%;
    font-size: 17px;
    padding: 1rem;
    text-shadow: 2px 2px 4px black;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    border-radius: 18px ;
}


#popup-message{
    display: none;
    position: fixed; 
    bottom: 50px;  
    left: 50%; 
    transform: translateX(-50%); 
    z-index: 1000; 
    transition: bottom 0.5s ease;
    background-color: #7a0c3b;
    color: white;
    text-align: center;
    font-size: 17px;
    padding: 1rem;
    text-shadow: 2px 2px 4px black;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    border-radius: 18px ;

}
 

.form-group {
      text-align: center;
      margin: 5px ;
      display: flex;
      margin-bottom: 1rem;
      gap: 0.5rem;
      direction: rtl;
      justify-content:flex-start;
      top: 10px;
      z-index: 900; 
      background-color: rgba(0, 0, 0, 0) ;
      padding: 10px;
      align-items: center;
      

}

.form-group label {
    width: 80px; 
    text-align: right; 
    margin-right: 10px;
    padding: 0.5rem 1rem;
    background-color: #ad1457;
    text-shadow: 2px 2px 4px black;
    color: white;
    border: none;
    border-radius: 0px 10px 10px 0px ;
    cursor: pointer;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s;
    font-weight: bold;
    text-align: center;
}


.form-group2 input {
  flex: 1;
  padding: 0.5rem;
  border: 1px solid #ad1457;
  background-color: #ad1457;
  border-radius: 0px 10px 10px 0px ;
  color: white;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.3);
  margin: 10px;
  width: 70%;
  
}

.search-btn {

  background-color: #ad1457 ;
  border: 1px solid #ad1457;
  border-radius: 10px 0px 0px 10px ;
  padding: 0.5rem;

}


.search-btn:hover {
  background-color: #ad1457;
  border: 1px solid #ad1457;

}

.form-group input, .form-group textarea {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid #ad1457;
    border-radius: 10px 0px 0px 10px ;
    background-color: #ad1457;
    color: white;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.3);
}

input[type="text"] {
    font-size: 16px;
 }


 .form-group input::placeholder
  , .form-group textarea::placeholder
   , .form-group2 input::placeholder {

  color: black;

 }


 .form-group input:focus {
    outline: 2px solid  #880e4f ;
   
  }

  
  .form-group textarea:focus {
  outline: 2px solid  #880e4f ;
 
}

  
 .form-group2 input:focus {
  outline: 2px solid  #880e4f;
 
}

textarea {
    resize: vertical;
}


#cart-items {
    padding: 2px;
    color: white;
    border-radius: 15px;
    bottom: 0;
    right: 0;
    text-shadow: 2px 2px 4px black;
    padding: 1rem;
    margin: 1rem;
    background-color:  #7a0c3b;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.3);
    margin-top: 4rem;
  }


#cart-items li {  
    color: white;
    border-radius: 15px;
    bottom: 0;
    right: 0;
    text-shadow: 2px 2px 4px black;
    padding: 1rem;
    margin: 1rem;
    background-color: #7a0c3b;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.3);
   
}

  #cart-items button {
      
    padding: 0.5rem 1rem;
    background-color:  #ad1457;
    text-shadow: 2px 2px 4px black;
    color: white;
    border: none;
    border-radius:5px;
    cursor: pointer;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s;
    font-weight: bold;
    text-align: center;

  }

  
  #cart-items button:hover {
    background-color: #ad1457;
    color: white;
    text-shadow: 2px 2px 4px black;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.3);
    filter: brightness(1.1);
    transition: all 0.5s ease;
    transform: scale(1.01);

  }

  #grid , #product-container {
  display: grid; 
  gap: 10px;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
  width: 100%;
  background-color: black;
  padding: 0;
}

.product-card {
  position: relative;
  align-items: center;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: rgba(0, 0, 0, 0.1);
  transform: scale(0.95);
  transition: all 1.2s ease;
  display: flex;
  flex-direction: column;
  margin: 5px ;
  
}

.product-card:hover {
    box-shadow: 5px 20px 30px rgba(0, 0, 0, 0.2);
}


.product-info {
    flex: 0 0 20%;
    padding: 5px;
    display: flex;
    flex-direction: row; /* ترتيب العناصر كصف */
    justify-content: space-between; /* توزيع العناصر بين اليمين واليسار */
    align-items: stretch ; /* محاذاة عمودية للعناصر */
    background-color:  #7a0c3b;
    width: 100%;
    height: 100%;
    color: white ;
    transition: color 0.3s ease-in-out;
    height: 100%; /* تأكد من أن الارتفاع يغطي المساحة المخصصة */
    box-sizing: border-box; /* لاحتساب البادينج والحدود */
 
}

.product-name-price {
    display: flex;
    flex-direction: column;
    justify-content: space-around; /* محاذاة النصوص عموديًا */
    text-align: center;
    flex: 1; /* يتمدد ليملأ المساحة المتاحة */
    overflow: hidden;
    pointer-events: none;
    border-radius: 10px ;
    height: 80%;
    overflow: hidden; /* منع خروج النصوص */
    
}


.product-name,
.product-price {
  margin: 0; 
  text-overflow: ellipsis; 
  white-space: nowrap; 
  overflow: hidden; 
  font-size: 14px;
  background-color:  #7a0c3b;
  padding: 0;
}

.product-button {
  padding: 10px 15px;
  background-color:  #7a0c3b;
  color: white; 
  border: none; 
  font-size: 14px;
  cursor: pointer;
  height: 80%;
  border-radius: 10px  ;
  flex-shrink: 0; 
  display: flex;
  justify-content: center; 
  align-items: center;
 
}

.product-button:hover {
    background-color: #880e4f;
}

.product-image-container {
    width: 100%;
    padding-top: 0; 
    background-color: transparent;
    flex:  0 0 80%;
    display: flex;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease-in-out ;
    height: 100%;
      
}

.product-image-container::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  pointer-events: none;

}


.product-image {
    width: 100%;
    height: 100%;
    object-fit: contain; 
    object-position: center;
    transition: transform 0.3s ease;

}

.details-container {
    z-index: 9;
    background-color: rgba(122, 12, 59, 0.9);
    transition: all 0.5s, border-radius 2s, top 1s;
    width: 140px;
    height: 140px;
    position: absolute;
    top: -90px;
    right: -90px;
    border-radius: 0px 0px 200px 200px;
    transition: all 0.5s, border-radius 2s, top 1s;
    overflow: hidden;
}

.details-container .icon {
    position: absolute;
    right: 85px;
    top: 85px;
    color: white;
    opacity: 1;
}

.details-container:hover {
  width: 100%;
  right: 0;
  top: 0;
  border-radius: 0;
  height: 80%;
}

.details-container:hover .icon {
    opacity: 0;
    right: 15px;
    top: 15px;
}

.details-container:hover .contents {
    opacity: 1;
    transform: translateY(0);
}

.details-container .contents {
  opacity: 0;
  transform: scale(0.5);
  transform: translateY(-200%);
  transition: opacity 0.2s, transform 0.8s;
  color: white;
  text-align: left;
  padding: 0 15px;
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: normal;
  max-width: 100%;
  overflow: hidden ;
}

.product-image-container
.rotate {
  transform: rotateY(150deg);
}
.product-image-container {
    position: relative;
    overflow: hidden;
    touch-action: pan-y; 
}

.product-image {
    transition: transform 0.3s ease;
    cursor: grab;
}
 
@media (max-width: 480px) {
  #product-container {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (min-width: 768px) {
  #product-container {
    grid-template-columns: repeat(3, 1fr); 
  }
}

@media (min-width: 1200px) {
  #product-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadeout {
    from {opacity: 1;}
    to {opacity: 0;}
}


